﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absa Virtual Advisor </title>

    <script src="designBundles/modernizr.js"></script>
    <script src="designBundles/jquery.js"></script>

    <link href="Content/css.css" rel="stylesheet" />
    <!-- Material Design fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Spacing classes to control padding and margins -->
    <link rel="stylesheet" href="Content/spacing-classes.css">
    <!-- Correct syles -->
    <link rel="stylesheet" href="Content/correct.css">

</head>
<body>
    <header class="header">
        <div class="header__bar">
            <div class="header__back" tabindex="0"><img class="header__back-icon" src="icons/back-chevron.svg" />Back</div>
            <div class="header__logo"><a href><img class="header__logo-img" src="icons/absa-logo-white.svg" alt="Absa"></a></div>
        </div>
        <div class="header__heading--container">
            <h1 class="header__heading">
                <img class="header__heading-icon" src="icons/milestone.svg">
                Error
            </h1>
        </div>
    </header>
    <form class="form">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 padding-v-30">
                    <label class="text-danger">An error occurred while processing your request. Please contact The Absa Service Centre on +27 (0)0860-111-456 for further assistance.<br />Return to the <a href='http://www.absa.co.za'>Absa Homepage</a>.</label>

                </div>
                <div class="col-xs-12"><hr></div>
            </div>
        </div>
    </form>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-2"><a href="https://www.absa.co.za/legal-and-compliance/terms-of-use/" target="_blank" class="external">Terms Of Use</a></div>
                <div class="col-xs-12 col-md-2"><a href="https://www.absa.co.za/about-us/absa-bank/corporate-information/" target="_blank" class="external">Banking Regulations</a></div>
                <div class="col-xs-12 col-md-2"><a href="https://www.absa.co.za/legal-and-compliance/privacy-policy/" target="_blank" class="external">Privacy Policy</a></div>
                <div class="col-xs-12 col-md-2"><a href="https://www.absa.co.za/security-centre/" target="_blank" class="external">Security Centre</a></div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <p>
                        Copyright 2016 Absa. All rights reserved. Absa Limited registration number: 1986/004794/06.
                        |&nbsp;<a href="https://www.absa.co.za/about-us/absa-bank/corporate-information/" target="_blank" class="external">Authorised Financial Services Provider and a registered credit provider (NCRCP7)</a>&nbsp;|
                        Absa idirect’s FSP 34766;&nbsp;Absa Insurance Company’s FSP 8030 Absa Insurance and Financial Advisers (Pty) Ltd, Registration Number: 1970/002732/07 |
                        An Authorised Financial Services Provider, FSP Number 4012.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="~/Scripts/jquery3.1.0.js"></script>
        <!-- Twitter Bootstrap -->
    <script src="~/Scripts/bootstrap3.3.7.js"></script>
        <script src="~/Scripts/tether.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="~/Scripts/bootstrap_ie10workaround.js"></script>

        <script src="designBundles/correct.js"></script>

</body>
</html>